.e2-comments {
  float: left;
  width: 100%;
  word-wrap: break-word;
}

.e2-comment-and-reply,
.e2-comment,
.e2-comment-toggle {
  width: 100%;
  float: left;
}

.e2-comment-and-reply {
  margin: 0;
}

.e2-comment {
  margin: 0 0 20px;
}

.e2-comment-toggle {
  margin: 0 0 20px;
}

.e2-comment-secondary-controls {
  display: inline;
}

.e2-comment-userpic-area {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 4px;
  border-radius: 50%;
  margin-right: 8px;
}

.e2-comment-userpic-area img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.e2-comment-content-area {
  // outline: red 1px solid;
  float: left;
  width: calc(100% - 48px - 180px);
}

.e2-comment-control-area {
  // outline: blue 1px solid;
  float: right;
  text-align: right;
  width: 180px;
  min-height: 1px;
}

.e2-comment-author {
  color: var(--boldColor);
  font-weight: bold;
}

.e2-comment-author-removed {
  text-decoration: line-through;
  color: var(--errorColor);
}

.e2-comment-author-removed span {
  color: var(--disabledColor);
}

.e2-reply .e2-comment-userpic-area {
  margin-left: 48px;
}

.e2-reply .e2-comment-content-area {
  width: calc(100% - 96px - 180px);
}

.e2-comment-date {
  margin: 0 0 6px 0;
  font-size: 12px;
  line-height: 16px;
  font-family: var(--smallFontFamily);
}

.e2-comment-piece-marked {
  background: var(--markedTextBackground);
  border-radius: 2px;
}

@media #{$AreCommentsVertical} {
  .e2-comment-content-area {
    float: right;
    width: calc(100% - 48px);
  }
  .e2-comment-control-area {
    border-top: 1px var(--thinRuleColor) solid;
    padding: 4px 0;
    margin-left: 48px;
    width: calc(100% - 48px);
    clear: both;
    float: none;
    text-align: left;
  }
  .e2-reply .e2-comment-content-area {
    width: calc(100% - 96px);
  }
  .e2-reply .e2-comment-control-area {
    margin-left: 96px;
    width: calc(100% - 96px);
  }
}

.e2-comment-actions-disabled,
.e2-comment-actions-disabled * {
  color: var(--disabledColor);
  cursor: default;
  pointer-events: none;
}

.e2-comment-actions-disabled #e2-progress {
  // must override currentColor here
  stroke: var(--foregroundColor);
}

.e2-spam, .e2-spam * {
  color: #b96;
}